<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Venkat Praveen — QA & Product</title>
  <meta name="description" content="Portfolio website for Venkat Praveen — QA Tester, Product & BD. Austin, TX." />
  <meta name="color-scheme" content="light dark" />
  <link rel="preload" href="styles.css" as="style" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 128 128%22><text y=%22.9em%22 font-size=%22104%22>VP</text></svg>">
</head>
<body>
<header class="site-header" data-glass>
  <nav class="nav container">
    <a class="brand" href="#top" aria-label="Home">VP</a>
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
      <svg aria-hidden="true" viewBox="0 0 24 24"><path d="M12 3a9 9 0 1 0 9 9 7 7 0 0 1-9-9Z"/></svg>
      <span class="sr-only">Toggle theme</span>
    </button>
    <a class="cta" href="#contact">Get in touch</a>
  </nav>
</header>

<main id="top">
  <section class="hero container">
    <div class="hero-copy">
      <p class="eyebrow">Austin, Texas</p>
      <h1>Venkat&nbsp;Praveen</h1>
      <p class="lede">
        QA Tester & Product/BD — security‑cleared, detail‑driven, and passionate about building
        high‑quality software and processes.
      </p>
      <div class="hero-actions">
        <a class="btn primary" href="#experience">View experience</a>
        <a class="btn" href="#projects">See projects</a>
        <a class="btn ghost" href="mailto:venkatpraveen1@gmail.com">Email me</a>
      </div>
      <ul class="quick-meta" role="list">
        <li><span>3+ yrs</span> QA & Automation</li>
        <li><span>Clearance</span> US Gov</li>
        <li><span>Focus</span> QA leadership • Cybersecurity testing</li>
      </ul>
    </div>
    <div class="hero-visual" aria-hidden="true">
      <div class="orb orb-1"></div>
      <div class="orb orb-2"></div>
      <div class="orb orb-3"></div>
    </div>
  </section>

  <section class="about container" id="about">
    <div class="section-head">
      <h2>About</h2>
      <p>Detail‑oriented and results‑driven QA professional with a foundation in information science and technology entrepreneurship. I improve software quality, streamline testing, and collaborate cross‑functionally to ship delightful, reliable products.</p>
    </div>
    <div class="about-cards">
      <article data-glass>
        <h3>Core strengths</h3>
        <ul>
          <li>Manual & automation testing, API & performance testing</li>
          <li>Test documentation, UX/UI testing, defect triage</li>
          <li>Agile/Scrum leadership, stakeholder communication</li>
        </ul>
      </article>
      <article data-glass>
        <h3>Clearance & security</h3>
        <ul>
          <li>Government security clearance</li>
          <li>Cisco DUO management & secure environments</li>
          <li>Policy & compliance awareness</li>
        </ul>
      </article>
      <article data-glass>
        <h3>Toolbox</h3>
        <ul class="tags">
          <li>Selenium</li><li>JIRA</li><li>TestRail</li><li>Postman</li><li>ServiceNow</li>
          <li>Tableau</li><li>SQL</li><li>AppSheet</li><li>Adobe CC</li>
        </ul>
      </article>
    </div>
  </section>

  <section class="skills container" id="skills">
    <div class="section-head">
      <h2>Skills</h2>
    </div>
    <div class="skills-grid">
      <div class="skill-card" data-glass>
        <h3>QA & Testing</h3>
        <ul>
          <li>Manual & Automation</li>
          <li>UI/UX & Accessibility</li>
          <li>API & Performance</li>
          <li>Test Plans, Cases & Reporting</li>
        </ul>
      </div>
      <div class="skill-card" data-glass>
        <h3>Product & Delivery</h3>
        <ul>
          <li>Agile & Scrum</li>
          <li>Stakeholder Communication</li>
          <li>Team Leadership & Mentorship</li>
          <li>Business Development</li>
        </ul>
      </div>
      <div class="skill-card" data-glass>
        <h3>Security & Compliance</h3>
        <ul>
          <li>Gov Clearance</li>
          <li>Secure Testing Environments</li>
          <li>Policy & Standards</li>
        </ul>
      </div>
      <div class="skill-card" data-glass>
        <h3>Data & Tools</h3>
        <ul>
          <li>SQL, Tableau</li>
          <li>Wireframing & Prototyping</li>
          <li>ServiceNow</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="experience container" id="experience">
    <div class="section-head">
      <h2>Experience</h2>
    </div>
    <div class="timeline">
      <article class="timeline-item" data-glass>
        <header>
          <h3>Quality Assurance Tester</h3>
          <p class="sub">Department of Homeland Security — USCIS · 2021–Present · Austin, TX</p>
        </header>
        <ul>
          <li>Manual and automated testing for the USCIS officer portal to enhance functionality.</li>
          <li>Created test documentation and reported defects, reducing post‑deployment issues by <strong>30%</strong>.</li>
          <li>Partnered with UX/UI to ship user‑friendly improvements; supported end‑users with troubleshooting.</li>
        </ul>
      </article>

      <article class="timeline-item" data-glass>
        <header>
          <h3>Head of Business Development</h3>
          <p class="sub">Kaaylabs · 2023–Present</p>
        </header>
        <ul>
          <li>Led strategic consulting to optimize operations and business outreach.</li>
          <li>Developed and demoed product solutions, improving client acquisition.</li>
          <li>Managed stakeholder relationships and road‑mapped solutions to business challenges.</li>
        </ul>
      </article>

      <article class="timeline-item" data-glass>
        <header>
          <h3>Product & QA Consultant</h3>
          <p class="sub">YourDoc · 2021</p>
        </header>
        <ul>
          <li>Built marketing strategies and managed project timelines.</li>
          <li>Contributed to UI/UX and wireframes to elevate user experience.</li>
        </ul>
      </article>

      <article class="timeline-item" data-glass>
        <header>
          <h3>Student Lead & Teaching Assistant</h3>
          <p class="sub">University of Maryland · 2017–2020</p>
        </header>
        <ul>
          <li>Managed support tickets and incidents for campus IT services.</li>
          <li>Taught Database Design & Modeling; mentored 50+ students each semester.</li>
          <li>Led customer‑service initiatives at cultural programs and tech expos.</li>
        </ul>
      </article>
    </div>
  </section>

  <section class="projects container" id="projects">
    <div class="section-head">
      <h2>Projects & Activities</h2>
    </div>
    <div class="cards">
      <article class="card" data-glass>
        <h3>Cybersecurity & Compliance</h3>
        <p>Developed internal security policies and worked within secure testing environments.</p>
      </article>
      <article class="card" data-glass>
        <h3>Research</h3>
        <p>Campus‑wide study: <em>Effect of Music on Academic Productivity</em>.</p>
      </article>
      <article class="card" data-glass>
        <h3>Hackathon Mentor</h3>
        <p>Guided participants at the University of Maryland’s 2018 Bitcamp.</p>
      </article>
      <article class="card" data-glass>
        <h3>Web App for CEN Haiti</h3>
        <p>Partnered to build a web app for local farmers using AppSheet.</p>
      </article>
    </div>
  </section>

  <section class="education container" id="education">
    <div class="section-head">
      <h2>Education</h2>
    </div>
    <div class="edu-grid">
      <article data-glass>
        <h3>University of Maryland, College Park</h3>
        <p class="sub">B.S. Information Science · Minor in Technology Entrepreneurship · 2016–2020</p>
        <p class="small">Relevant coursework: Algorithms, Data Visualization, Business Writing, Economics, Project Management, Database Management, User‑Centered Design</p>
      </article>
      <article data-glass>
        <h3>Harvard Business School Online</h3>
        <p class="sub">Coursework in Global Business, Monetary Policy, Welfare Economics · 2020</p>
      </article>
    </div>
  </section>

  <section class="contact container" id="contact">
    <div class="section-head">
      <h2>Contact</h2>
    </div>
    <div class="contact-card" data-glass>
      <div class="contact-grid">
        <div>
          <h3>Let’s build something</h3>
          <p>Open to QA leadership and cybersecurity testing roles. Available for product quality consulting and test automation initiatives.</p>
          <div class="contact-actions">
            <a class="btn primary" href="mailto:venkatpraveen1@gmail.com">Email</a>
            <a class="btn" href="tel:+13014014599">Call</a>
            <a class="btn ghost" href="https://linkedin.com/in/venkat-praveen" target="_blank" rel="noopener">LinkedIn</a>
          </div>
        </div>
        <ul class="meta" role="list">
          <li><strong>Location</strong> Austin, TX</li>
          <li><strong>Email</strong> venkatpraveen1@gmail.com</li>
          <li><strong>Phone</strong> +1 (301) 401‑4599</li>
        </ul>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer container">
  <p>© <span id="year"></span> Venkat Praveen</p>
</footer>

<script src="script.js"></script>
</body>
</html>