:root {
  --bg: #ffffff;
  --text: #0a0a0a;
  --muted: #5f6368;
  --card: rgba(255,255,255,0.65);
  --stroke: rgba(0,0,0,0.08);
  --hairline: rgba(0,0,0,0.08);
  --accent: #0071e3;
  --radius: 14px;
  --shadow: 0 10px 30px rgba(0,0,0,0.07);
}

:root[data-theme="dark"], @media (prefers-color-scheme: dark) {
  --bg: #0b0c0d;
  --text: #f5f7fa;
  --muted: #b5bdc9;
  --card: rgba(255,255,255,0.08);
  --stroke: rgba(255,255,255,0.08);
  --hairline: rgba(255,255,255,0.08);
  --accent: #4da3ff;
  --shadow: 0 10px 30px rgba(0,0,0,0.5);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Inter", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  background: var(--bg);
  color: var(--text);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: min(1120px, 92vw);
  margin-inline: auto;
}

h1 { font-size: clamp(2.4rem, 7vw, 4.2rem); line-height: 1.05; letter-spacing: -0.02em; margin: 0.3rem 0 0.8rem; }
h2 { font-size: clamp(1.6rem, 3.5vw, 2.2rem); letter-spacing: -0.01em; margin: 0 0 0.6rem; }
h3 { font-size: 1.125rem; margin: 0 0 0.4rem; }
p { margin: 0.6rem 0; color: var(--muted); }
.small { font-size: 0.95rem; color: var(--muted); }
.sub { color: var(--muted); }

/* Header */
.site-header {
  position: sticky; top: 0; z-index: 50;
  backdrop-filter: saturate(140%) blur(14px);
  border-bottom: 1px solid var(--hairline);
}
.site-header[data-glass] { background: linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255,0.35)); }
:root[data-theme="dark"] .site-header[data-glass] { background: linear-gradient(180deg, rgba(16,16,18,0.7), rgba(16,16,18,0.35)); }

.nav {
  display: flex; align-items: center; gap: 12px; padding: 12px 0;
}
.brand {
  font-weight: 700; font-size: 1.15rem; letter-spacing: 0.02em; color: var(--text); text-decoration: none;
  padding: 6px 10px; border: 1px solid var(--stroke); border-radius: 999px;
}
.theme-toggle {
  margin-left: auto;
  width: 38px; height: 38px; border-radius: 999px;
  display: grid; place-items: center; border: 1px solid var(--stroke);
  background: transparent; cursor: pointer;
}
.theme-toggle svg { width: 20px; height: 20px; fill: currentColor; }
.cta {
  text-decoration: none; padding: 9px 14px; border-radius: 12px;
  border: 1px solid var(--stroke); color: var(--text);
}

/* Hero */
.hero {
  display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 32px; padding: clamp(40px, 8vw, 96px) 0 32px;
}
.eyebrow { color: var(--accent); font-weight: 600; letter-spacing: 0.02em; text-transform: uppercase; font-size: 0.85rem; }
.lede { font-size: clamp(1rem, 2.3vw, 1.3rem); color: var(--muted); }
.hero-actions { display: flex; flex-wrap: wrap; gap: 10px; margin: 12px 0 10px; }
.btn {
  display: inline-block; text-decoration: none; padding: 12px 16px; border-radius: 12px;
  border: 1px solid var(--stroke); color: var(--text);
  transition: transform 0.18s ease, background 0.18s ease;
}
.btn:hover { transform: translateY(-2px); }
.btn.primary { background: var(--text); color: var(--bg); border-color: var(--text); }
.btn.ghost { background: transparent; }
.quick-meta { display: flex; gap: 20px; flex-wrap: wrap; padding: 0; margin: 6px 0 0; }
.quick-meta li { list-style: none; color: var(--muted); }
.quick-meta span { display: inline-block; min-width: 68px; font-weight: 600; color: var(--text); }

.hero-visual { position: relative; min-height: 320px; }
.orb {
  position: absolute; filter: blur(24px); border-radius: 50%;
  opacity: 0.75; will-change: transform;
  animation: float 12s ease-in-out infinite;
}
.orb-1 { width: 220px; height: 220px; left: 10%; top: 10%; background: radial-gradient(60% 60% at 40% 40%, #7cc9ff, transparent), #cfe9ff; }
.orb-2 { width: 160px; height: 160px; right: 8%; top: 30%; background: radial-gradient(60% 60% at 40% 40%, #ffd4e6, transparent), #ffeaf2; animation-delay: -4s; }
.orb-3 { width: 120px; height: 120px; left: 28%; bottom: 8%; background: radial-gradient(60% 60% at 40% 40%, #f6ffc2, transparent), #f9ffd9; animation-delay: -8s; }
@keyframes float { 50% { transform: translateY(-10px) scale(1.02);} }

/* Sections */
.section-head { margin: 40px 0 16px; }
.section-head h2 { position: relative; padding-bottom: 10px; }
.section-head h2::after {
  content: ""; position: absolute; left: 0; bottom: 0; width: 72px; height: 2px;
  background: linear-gradient(90deg, var(--accent), transparent);
}

[data-glass] {
  background: var(--card);
  border: 1px solid var(--stroke);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.about-cards {
  display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;
}
.about-cards article { padding: 18px; }
.tags { display: flex; flex-wrap: wrap; gap: 8px; padding: 0; }
.tags li {
  list-style: none; border: 1px solid var(--stroke); padding: 6px 10px; border-radius: 999px; background: rgba(0,0,0,0.02);
}

.skills-grid {
  display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px;
}
.skill-card { padding: 18px; }

.timeline { display: grid; gap: 14px; }
.timeline-item { padding: 18px; }

.cards {
  display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px;
}
.card { padding: 18px; }

.edu-grid {
  display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px;
}
.edu-grid article { padding: 18px; }

.contact-card { padding: 18px; }
.contact-grid { display: grid; grid-template-columns: 1.5fr 1fr; gap: 20px; }
.meta { padding: 0; margin: 0; }
.meta li { list-style: none; padding: 6px 0; border-bottom: 1px dashed var(--hairline); }

.site-footer { padding: 40px 0 60px; text-align: center; color: var(--muted); }

/* Responsive */
@media (max-width: 900px) {
  .hero { grid-template-columns: 1fr; }
  .about-cards { grid-template-columns: 1fr; }
  .skills-grid { grid-template-columns: repeat(2, 1fr); }
  .cards { grid-template-columns: repeat(2, 1fr); }
  .contact-grid, .edu-grid { grid-template-columns: 1fr; }
}
@media (max-width: 560px) {
  .skills-grid, .cards { grid-template-columns: 1fr; }
}